<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="br.$=dL,dQ:[Ww?4jHFo">chip</variable><variable type="KIND_SpriteKind" id=";ucZ_mUw!uRx}|.sfV?T">no_colisions</variable><variable type="KIND_SpriteKind" id="evVio)d*1-!5w:}jW2.`">enemy_chip</variable><variable type="KIND_SpriteKind" id="`vplZuMv*nNb]A:0?h-!">Player</variable><variable type="KIND_SpriteKind" id="0f[XHn6XZt8iG1.(qRbx">Projectile</variable><variable type="KIND_SpriteKind" id="DZ:tL1ScxPlw(`LN+SWZ">Food</variable><variable type="KIND_SpriteKind" id="wp/kP!~pB.U2K-HhZ)TB">Enemy</variable><variable type="KIND_SpriteKind" id="0Si8%U6{@R{_A/o[Y?2#">MiniMenu</variable><variable type="KIND_SpriteKind" id="[GfQZszLCM{}R)b[-IyJ">StatusBar</variable><variable id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</variable><variable id=")ND,];1zSLRDDhJqAsiq">chip_sprite</variable><variable id="+dV.J%Z{@F`ZFMkWV7mh">path</variable><variable id="d^)gXH^ieT@4:8r5iX%^">enemy_chip_sprite</variable><variable id="9RY7oX6HJ4sgxJ6q*F.D">$$$</variable><variable id="bG!5f.-FnG4w?{JcB-1u">camera_sprite</variable><variable id="wYg/nXv{ZqE1ONds$x.u">basic_chip</variable><variable id=";f8w9]0(y4DSu-C/^McF">wall_chip</variable><variable id="(-FYz6{[aeJRYjWBFq0q">item</variable><variable id=";qv.4)N[VEpD)ETF5y$t">mySprite</variable></variables><block type="pxt-on-start" id="_nz6=jwNkMprNc,{qFpc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@r%%W|PbkGtzr.y~~=4p"><field name="VAR" id="9RY7oX6HJ4sgxJ6q*F.D">$$$</field><value name="VALUE"><shadow type="math_number" id="`zL,Ved+TxARoT1$Sm5m"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="NrU+t2S#X`:Y0-:`,j8T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bKkY/9LU~I~|Lv,:OI@Y"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="*8MdP2c]^p6)~:4iB{~T"><field name="VAR" id="bG!5f.-FnG4w?{JcB-1u">camera_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G*ZhviibZQozRvW_vh,Z"><value name="img"><shadow type="screen_image_picker" id="Rt@@YPXr`rZ9~bKG+n|l"><field name="img">assets.image`camera sprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IHt6o2#B(0h7J+;A`%8Y"><field name="MEMBER">no_colisions</field></shadow></value></block></value><next><block type="variables_set" id="nLmjY*@%o!W-M,px+G}j"><field name="VAR" id="wYg/nXv{ZqE1ONds$x.u">basic_chip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_item" id="n0{HlD%3)]T?2]#MA$Zp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="name"><shadow type="text" id="3x;za]IgHFhBDC9b2Wth"><field name="TEXT">basic</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="6d@B$9,PNeS:+5XU$zv|"><field name="img">assets.image`standard chip`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><next><block type="variables_set" id="s!|1[hP|Lvf$arVdZ:KE"><field name="VAR" id=";f8w9]0(y4DSu-C/^McF">wall_chip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_item" id="VL(1FXE%?wc`HsN31+60"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="name"><shadow type="text" id=")fUfUBzaE[p#J|f|X]-a"><field name="TEXT">wall</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="qa9)FQUt~etq(f6$SCm*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 f 5 . . . . 
. 5 5 5 5 5 f f f f 5 5 5 . . . 
. 5 5 5 f f f 5 5 5 5 5 5 . . . 
. 5 f f f 5 5 5 5 f 5 5 5 . . . 
. 5 5 5 5 5 f 5 5 5 5 5 5 f f . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . f f 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . f 
. . 5 5 5 5 5 5 f f f f 5 5 . f 
. f 5 5 f f f f f 1 1 f 5 5 . f 
f f 5 5 5 f 1 1 1 1 f f 5 5 . . 
f . 5 5 5 5 f f f f f 5 5 5 . . 
f . 5 5 5 5 5 5 5 5 5 f . . . . 
. . . 5 5 5 f . . . . f f . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qa9)FQUt~etq(f6$SCm*"}}</data></shadow></value></block></value><next><block type="variables_set" id="34h1:#OsLNA2vB~!s(v5"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_toolbar" id="2!R^Yh*l|aS%#%2x0REO"><value name="items"><shadow type="lists_create_with" id=".#n3|TBg.Cj]wzWszapO" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="_kq:s$oH^H%|mRC7Pb|/"><field name="VAR" id="wYg/nXv{ZqE1ONds$x.u">basic_chip</field></block></value><value name="ADD1"><block type="variables_get" id="Q@TAHuAxp}nYTtaG+GL`"><field name="VAR" id=";f8w9]0(y4DSu-C/^McF">wall_chip</field></block></value></shadow></value><value name="max_items"><shadow type="math_number" id="5ka*ZrMZZ]I0f?Zrj*9*"><field name="NUM">7</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}R?)xb3w%H69]x?$$s]o"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="LxBjep`lGS2=Aa4PkS@P"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="value"><shadow type="math_number" id="o@HD[jnf,wX.{o^:S0+("><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="UZ1i?g`?hszq`|``5K[P"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="8=h(R3IK}V~w^W[`Xbm7"><field name="VAR" id="bG!5f.-FnG4w?{JcB-1u">camera_sprite</field></block></value><value name="value"><shadow type="math_number" id="R9qB:#OG-Jb/8*FWE4d@"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="GK!s%WqSm!!@,!bC}t!F"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="yUEpU(9*2?`pNK;F9C43"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="8(|GY!MuVwJ}9O_;f}z%"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="J){8S9draz%MR+E*Drdm"><value name="sprite"><block type="variables_get" id="D[4IY9fHn^_R_ON{!m$i"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="x"><shadow type="positionPicker" id="y~P,+`GDk^O7D!vPsArE"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Ygt4*]7ea7a3o}RfgTX"><field name="index">105</field></shadow></value><next><block type="camerafollow" id="[+JfYteOk`+egO4lcQV%"><value name="sprite"><shadow type="variables_get" id="%b;9[r7eCRku^94X2-hz"><field name="VAR" id="bG!5f.-FnG4w?{JcB-1u">camera_sprite</field></shadow></value><next><block type="game_control_sprite" id="bBRkUJYIhsB_*^Zf3x7g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!oQOf2lJ2xkZRF)FYqpl"><field name="VAR" id="bG!5f.-FnG4w?{JcB-1u">camera_sprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="h[|)sF`s*bWZkv9-qn7r"><value name="sprite"><block type="variables_get" id="7G`TP5Wyu*bBe-JjF8.u"><field name="VAR" id="bG!5f.-FnG4w?{JcB-1u">camera_sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ap3TjPhFX#~iZp!1y*Pb"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Cr2aiB{!YmQ9LRb8qyP0" x="802" y="0"><statement name="HANDLER"><block type="variables_set" id="7IVCF_ya$yF^)Z=7bU5c"><field name="VAR" id="d^)gXH^ieT@4:8r5iX%^">enemy_chip_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iYk,np}`l|o_#A(jTN(I"><value name="img"><shadow type="screen_image_picker" id="|(ToD*vh?*2o[I-Z`YyF"><field name="img">assets.image`moldy_basic`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+vOs`0!Res,S=^2LF(EP"><field name="MEMBER">enemy_chip</field></shadow></value></block></value><next><block type="mapplaceontile" id="oFg:}|h$@LG`A3UNokQM"><value name="sprite"><shadow type="variables_get" id="qTguNQ5Wx?$(I6+mErbc"><field name="VAR" id="d^)gXH^ieT@4:8r5iX%^">enemy_chip_sprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="KF9UE_?RO%*2t)=:84!4"><value name="col"><shadow type="math_number" id="Ff]Bf1JD.[)CNlQpqlpb"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="d|,/f42iRG|N733T$bjS"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="Fl;YRucd1*2$Sq16q3vR"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="4hKQ4eHz^:`[IuTw8D~B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="|q.)1uFL~.0X.r6k_A^M"><value name="this"><shadow type="variables_get" id="t3z(pA10Q!)*Wq.pPj/O"><field name="VAR" id="d^)gXH^ieT@4:8r5iX%^">enemy_chip_sprite</field></shadow></value></block></value><value name="end"><shadow type="mapgettile" id="~{}2fVJ9i4l(9s:~E%DH"><value name="col"><shadow type="math_number" id="tJ7WH.a}]ECt|0XEI(LH"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="4Ul5K`6BY^R*-)bbD82]"><field name="NUM">14</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="y(jbbey[+Po%kL;(xbM~"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><next><block type="scene_followPath" id="BOeL6P+ozZH@^-Tj-c[g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="khI8b8=gkwoFp+hUpFoG"><field name="VAR" id="d^)gXH^ieT@4:8r5iX%^">enemy_chip_sprite</field></shadow></value><value name="path"><shadow type="variables_get" id="[BLTC-U]la2~ldZg5ckR"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field></shadow></value><value name="speed"><shadow type="math_number" id="p(vh6E@}P?68)-`%{g6!"><field name="NUM">25</field></shadow></value><next><block type="spriteDataSetNumber" id="#_`?r1gr0jgK.Y82_jR$"><value name="sprite"><shadow type="variables_get" id="j-WMU0YUN.{f2hG0@?.;"><field name="VAR" id="d^)gXH^ieT@4:8r5iX%^">enemy_chip_sprite</field></shadow></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="O2XAd#D/Wg/!31AcSuAx"><field name="name">"hp"</field></shadow></value><value name="value"><shadow type="math_number" id="A?iZY(yTg]O5H;Kx}2+e"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nyj)eN[yzDDXgPmfU~oi" x="2018" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Inventory_Toolbar_change_number" id="l{S?|nFU-jNu9_c=P].="><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="FqU3+Bg@3ltzLiw#lSvm"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="change"><shadow type="math_number" id="/*V7-xT1aXeU^aqcSe[d"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="Nb%2-=]`eeUx~S}*D@Ui"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#_(SGl}MGU=9*Gu!T]#s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="974=w_0krA(YT0Mkt4!["><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id=";}F#SG?9IA*e;7k)^M/Y"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="7pNK4OaEIV8w=Wz3G[XM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Inventory_Toolbar_change_number" id="/GRT{|-c7%HD2fF9/4|]"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="0gTef$_db_giL^:lWfVZ"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="change"><shadow type="math_number" id="+e`EteD-,^}.-}MEx$%C"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="N)N1n[}s`!FlWzK9U`,o" x="2735" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$LDC40[]@HA)ZV`|yoMo"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X+cXvS1DUdcIKYQW^U}$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="30GQ3g^%}d-:D|Jt{m~z"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="LpXA}X7S(5uLkR,-X/,_"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="(rOZQxy([dF{Nihis_)j"><value name="Inventory"><block type="variables_get" id="WvAdW1T*{`@(I=U-r8_Z"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="!ZGA-XDhL^$W[m^UQu4B"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="N0t5^UbY0wi;~);)@f%/"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="z6oH.#8q#:ncF%f0p%Uf"><field name="TEXT">basic</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="aj/AU+%F$L+HT2n3v^3i"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8%~:=JHyD0N~#-o~XV-+"><value name="img"><shadow type="screen_image_picker"></shadow><block type="Inventory_Item_get_image" id="^Am#]oko]WO^M1iK3B}n"><value name="Inventory"><block type="lists_index_get" id="8[tI9uD$yLB3rmCU2I-4"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="f%u?L!2?Q`tk+kh?PAr7"><value name="Inventory"><block type="variables_get" id="0r4{X4XVHkfAF]rB5JUL"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="#nyNd~W`F6CI(`c/(:H8"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="``9Su;JF]E.jd-cNP:dv"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="mJNZI})Mwy.qk:5R$frm"><field name="MEMBER">chip</field></shadow></value></block></value><next><block type="spriteDataSetString" id="_c=fjqCPt8WI%!pr[-R:"><value name="sprite"><shadow type="variables_get" id="+3aZK+09)l/II@N^k7m."><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="name"><shadow type="spriteDataStringNameShadow" id="15_%5eKB9eDoGpq/X~=m"><field name="name">"type"</field></shadow></value><value name="value"><shadow type="text" id="c|#8LaW+k?lQkm4khTLy"><field name="TEXT">basic</field></shadow></value><next><block type="spriteDataSetNumber" id="vpTe87[;P_`0vW#RYa=r"><value name="sprite"><shadow type="variables_get" id="[nc4o0}YlZ5AAv}rpCVE"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="[]6q8TC.?*c=/e4/yW]S"><field name="name">"hp"</field></shadow></value><value name="value"><shadow type="math_number" id="B!S@_;1wU1%[@pDMAtn="><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="SzogvB~0Z!{*FYRAfg$;"><value name="sprite"><shadow type="variables_get" id="{S:t0zuv#Uc+VUk8^5Gi"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(m9c8.?%QZO(;%gTpMk*"><value name="col"><shadow type="math_number" id="vza1=F[8+]m7#`raS3R("><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id=";Y94?2jX3/+)L6[Q!AzD"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="0|LW[pOi#x|:Ag;Wi-`K"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="?j2f7n9K%uoh[o`-82QZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="yG-i((ix}^JK%p1#U[lV"><value name="this"><shadow type="variables_get" id="Cj3tdzD]g}3dT%eb`gIY"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value></block></value><value name="end"><shadow type="mapgettile" id="43b8|cboeoCNAy^DcUf="><value name="col"><shadow type="math_number" id="7MWdJ%uDsBo@%[Sld(Lc"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="aB`~xat5ni}Yzw~fN/$-"><field name="NUM">0</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="pha2oVkzuVM/45/kGKrd"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><next><block type="scene_followPath" id="6g%Gt{0rpVz9uY)cjCOW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":Z(P+4tKqJCq*/2@kZ5N"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="path"><shadow type="variables_get" id="_zZUk0Y*zem/SkT[*xsU"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field></shadow></value><value name="speed"><shadow type="math_number" id="l/NGu%r1h{m/M?fthpng"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vpFFx[tr3yH$39=7V~L;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="`($3Ww;iPRS~{(9LzQ$$"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="z~a/nxsu)~g.5UNMMYO8"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="X1}%%.iG0zUoFA|q~U{G"><value name="Inventory"><block type="variables_get" id="tgKp4UHP}b.M7%~y=aIP"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="na]*%;{XEL*/A^hG(#x7"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="SPof@7/o^|vG0Q{MJmc#"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_x*Fb03{pPtx3CaGi6Bi"><field name="TEXT">wall</field></block></value></block></value><statement name="DO1"><block type="variables_set" id=".([`IXdUq39b]F%fm9sX"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h#vyhA^_|F-_u;sChAEp"><value name="img"><shadow type="screen_image_picker"></shadow><block type="Inventory_Item_get_image" id="D=~Ct8cW1F!W0gfN[?-="><value name="Inventory"><block type="lists_index_get" id="}HW/r2OKA/Ok$QEE[)*."><value name="LIST"><block type="Inventory_Toolbar_get_items" id="I;cIp6YxhHzHAZ+s{;4)"><value name="Inventory"><block type="variables_get" id="Hr44:JM-[o6BI}.nyZM`"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="*lTa{$K]yxEDGbBr=0th"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="^4}QQOWF~1tqA43ISVh8"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id=",V=^z;(b#S-BiiNB?Sp1"><field name="MEMBER">chip</field></shadow></value></block></value><next><block type="spriteDataSetString" id="xK,1T4):g.l-;.tT1KN?"><value name="sprite"><shadow type="variables_get" id="dseG]TcA^j{92X.xON@z"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="name"><shadow type="spriteDataStringNameShadow" id="vzqF5.T0J80Pr_W8s4qX"><field name="name">"type"</field></shadow></value><value name="value"><shadow type="text" id="J)|q*XyNRahu3VM_jK)["><field name="TEXT">wall</field></shadow></value><next><block type="spriteDataSetNumber" id="4x}kka.Jtm}45?.n[):z"><value name="sprite"><shadow type="variables_get" id="i|V@k,Jk}k[=z-{ZuFRY"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="I,(vW.3d@+5LgRA@|8mz"><field name="name">"hp"</field></shadow></value><value name="value"><shadow type="math_number" id="7bciUoQmx]ErHP@-^|w)"><field name="NUM">3</field></shadow></value><next><block type="mapplaceontile" id="}Hd+E*JFWyQ@h#aNn:Ar"><value name="sprite"><shadow type="variables_get" id="MLd2uR@U7t8z}`Z}ZtS{"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E-CkL6qBvY1V-Ru6*dP9"><value name="col"><shadow type="math_number" id="w;;V#]j1~cnSPFFYKp+9"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="uGi[Td^JX%QHFaLwfNT6"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="pZ7]Th$!DC)5{3P2w`6i"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="4|%hYg3d%1aKn59a[UW/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="Y4,v3Z@nd8h!V7$XY,%B"><value name="this"><shadow type="variables_get" id="T6i;(qU-Kl^6pG]e7yy]"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value></block></value><value name="end"><shadow type="mapgettile" id="*?4a;;(4kT2POVb_AYZ$"><value name="col"><shadow type="math_number" id="czKa|JG^jl%)KBd--Ty-"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="DX)./R1w*jmEHQ=K6U@a"><field name="NUM">0</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="PvtGX[|M.kyc!rqkj8w."><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><next><block type="scene_followPath" id="yMsn*;r|l/nouBM-;JNH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="QHTgs:hyZLw-d843RBBH"><field name="VAR" id=")ND,];1zSLRDDhJqAsiq">chip_sprite</field></shadow></value><value name="path"><shadow type="variables_get" id="gNdyz|zX@T^d{#Wu4)jn"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field></shadow></value><value name="speed"><shadow type="math_number" id="W/Q;st]JQ%E^]eE3ay3o"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="48T4cL-8%:P,YmYL/Y#Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="v.eZrMD$P$ST4-p}DhzJ"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="=oF)]?Go[f%bfcH2_88}"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="RnrftUha6{iS+L7`F-ws"><value name="Inventory"><block type="variables_get" id="DZoe9Kob2~/S9cjQZ-}#"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="{bq%z~,EGlB*Vqa/YHiS"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="9v7/H99@d,GB0WSoiYEO"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="+:]~a_8$OCv,i_pL2_:~"><field name="TEXT">null</field></block></value></block></value><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",J9c8tzfHC-,doHPz*Pb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="2~+CPhB+m:r=Yelx7ErN"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="TM;pww6IHoeE`Xv`VWxu"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="Sc=YFc6$/)!ZtTJPEzNd"><value name="Inventory"><block type="variables_get" id="z`U^74V6of?Ei:1eXV9s"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="@$DRX~H*XnA]2QEdvU+%"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="#WJ-W{B]M)d9Zj2z@_M#"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="qpO6CtP#SU]fUtwj+OM,"><field name="TEXT">null</field></block></value></block></value><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nY]3B.vYooRjyv#|U,B2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="8.G:L`pRi~tyD/a5*RD:"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="}(302G1l$8is([Ra0y;f"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="}9;ME8!YFMmIJ(d1sv)W"><value name="Inventory"><block type="variables_get" id="?@9B)CVbUl[{XCPqrdsD"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="_zu}ALwoS8@ZpmP.6n.@"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="c3gwrw[Ukof*lUIQH3SF"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8`;NCDsu/w4)SDt-lT;T"><field name="TEXT">null</field></block></value></block></value><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F+o%?Tj)PZyD$QTz9m!5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="4PR$Px,WTQGtnX~^ocZ;"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="+*wu8|Sv/:u9]nv`}{bI"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="l##r_jIu4jV=v;1|^Ea."><value name="Inventory"><block type="variables_get" id="I/7d#IM|VW=^XJB.Kxj4"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="*-4[#h7[$DjZ|bC%]LiT"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="ns10=OYLA*4.5eZ.h9Is"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@T=t7,XBx9n+DoE+_d@#"><field name="TEXT">null</field></block></value></block></value><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x}$zX[-KHZmsxPoF[Xx8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="U-?faPuf6@yR~e!KQ+TV"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="TZM*[`VFXK5t=@/cCQ#f"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="^#0q-ifdKe#+%YNF:$js"><value name="Inventory"><block type="variables_get" id="Ld8)~v:B2fnp:Hfg}`Os"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="YVhoYrz9XlOB1zfMSs`h"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="5+u?G+xt{G!/.zi,::~R"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?#2{=u}tRY(^dzQ?[Lk/"><field name="TEXT">null</field></block></value></block></value></block></statement></block><block type="device_random" id="TO5b_c0GaX2[.[0:Xxvd" disabled="true" x="1030" y="390"><value name="min"><shadow type="math_number" id="Em|qc;5f,X#ChYV%|N.g" disabled="true"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="buqO;t7OlfM3|odX*g-`" disabled="true"><field name="NUM">4500</field></shadow></value></block><block type="device_pause" id="vh=3?6?TIxYS_]08Ng9." disabled="true" x="870" y="430"><value name="pause"><shadow type="timePicker" id="7Jg-P=C8B|fR^PcGFTbL" disabled="true"><field name="ms">5000</field></shadow></value></block><block type="keyonevent" id="mS/IF=4VMZZgOh8E.=tA" x="0" y="1601"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Inventory_Toolbar_change_number" id="##!Hv)W`Fh1OiH2OR$Jr"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="6%liqky+4Nher.|59+A%"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="change"><shadow type="math_number" id="YV(vuH!zs^n!k,k]nck/"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="opa[2D3O/.HE7b8e`F0-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bh;O7LDxw%N@9Aln+_^x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="0QNZlR-a3LjeQj}%0NwZ"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="CimeUgN810`qU-j4|A]5"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="QWhDE;t?f+P)m;?f-q[c"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="Inventory_Toolbar_change_number" id="i?:^UM!K(tl_[Mm,w;OU"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id=",WIpyk$MUy8;xGLwU9sN"><field name="VAR" id="bZ#3lm[!~Kb/.$a0gJ?t">toolbar</field></block></value><value name="change"><shadow type="math_number" id="q}{c))[xl^6wzT4sM1.*"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="f.J0Tor:vLeUlIQYws=y" x="730" y="1638"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="akqA8!m3OEa=I@idf/p]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}sELn$bOF_qi+W6mp4F!"><field name="MEMBER">chip</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}#nM!lg@mnK%Q7)mv]g="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A4HJGXOv[w)P2[pAh-bs"><field name="MEMBER">enemy_chip</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]t.a-g=c(jmP(nw)x7u0"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="Y8VJU*OOTnGKh5$yUSmd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="XKJ6vp?eJI%}m3%-^EhD"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="1XV^@:[Ra;8S$M(Y{^%6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="oisU1z53[.SL.A/tRs4h"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="l7=@}qR97fFZbCNFAuT;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="scene_followPath" id="{r9dYwd?-2lB#`l$pY,z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="H4TyPQbE%G.jK=qy~y:u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="path"><shadow type="variables_get" id="4NSFUKY[=7Um~5A2qG3]"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field></shadow></value><value name="speed"><shadow type="math_number" id="BW7295-U$B`fJC,TG_X3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r!^%,.8c(yU{ieg%s$m2"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="f@@rFc}FQi4:ZD}X8h~c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="BDMJ[U$h7h@Wo?q.8aq9"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="~zR|,WFoQ.w-hzPyn;dt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="|#Rezq_dd/$@[*~q{.Tf"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="@~Xp2M^0_M39K6T}fxJ."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="scene_followPath" id="mrpfxgTLQ3l[3vb8o;`0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="#UR@3J2SSCg,?!+4M:U7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="path"><shadow type="variables_get" id=".61Wj~=#Vkid[p7TqE(_"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field></shadow></value><value name="speed"><shadow type="math_number" id="pv}jPDQ1A:F!$ij#/:,a"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="=^9LeuAsP%Qf7ZK+uJV="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iq@(H5:RgZoC-Q(Tum@@"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="5=n?#oqTeTP%TiV{3g~I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="%2PFyA+C[4h)m1#k*=wD"><value name="sprite"><block type="argument_reporter_custom" id="=wI:v#C6,23g]O%q*JwS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="$nN,gk4AkeDD,9l2+yBu"><field name="name">"hp"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="oyHlwI6]C7V-%E~!8yB)"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1(Nl!{0^p%1m~(f{=h:c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="LT9e!dN;MIG/I=Sx,Px~"><value name="sprite"><block type="argument_reporter_custom" id="Kd=f44+Q(6~ZdWKr0Yb*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="C%@=y6oh)Q=Cm(fj;j0="><field name="name">"hp"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="qqdBW=%B]f|EJ2[|Iu)]"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="ME9,BqgU1njI^}X.fA-["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k`IfUYPPc]z},P^r.h/n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="vz9kZv?naop?qm7NjzIV"><value name="sprite"><block type="argument_reporter_custom" id=";z-(5o`6krP4/u;gi~KQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="B}O(ifNDXi%n:?mPZ!aW"><field name="name">"hp"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="QXNQ=k!7z#3ir89mwGCS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="16U69`D=K+:;DkO{0^zR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="yj,a!/=W6V+DO?@w:#cG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="c2VG)f?fQ[/hjx%8rFb$"><field name="ms">500</field></shadow></value></block></statement><next><block type="controls_if" id="=v[d7VaOi#.1r2nj}gg:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w)@2vBt:V=C0NTkqFLnx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="ffk+Wl4C2b!MB-b9|uux"><value name="sprite"><block type="argument_reporter_custom" id="z8fYe(7)]BWoo1f~lJGy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="~1NXQpc22^kQd7tOk+1#"><field name="name">"hp"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BNeF#bk#N%.g|mV,of0u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="!al#UqikCEi9A3c#?ju7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="a);`m#5Ig_RI6ne~@eUU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6jfcKLl]IKJ-vsQQm@HX"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="spriteDataChangeNumber" id="S!4ltIzd`Yq5_1MsuY.R"><value name="sprite"><block type="argument_reporter_custom" id="r,X9,V.ux@0p[)G8s,I_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="m-O%L,2|jEW)D=9V[*d{"><field name="name">"hp"</field></shadow></value><value name="value"><shadow type="math_number" id="X6K`4.fP$WjEsF$UJVqL"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="Yv)Yqi+#F%whVx}izCT!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="A2U8CaLQ]bVYD9yhBD64"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!Sy]j7FW7.TrtX_QNVH%"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="tou{k)_G)6$V9uGCg;-8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[*mt.Ao$ki.ZrjNvw.GL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="1`)VD3($FRbUv-:P77?i"><value name="sprite"><block type="argument_reporter_custom" id="4UW73]`H-n4s-W{L98`|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id=")0_43(`c16IIS(4]3L:U"><field name="name">"hp"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|x7Yq4p^~dS|JI@jTwR@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="8c+DQMN1t:IvYAfm{xqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="uPAH$$hWHn}=Hn`JkX64"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]-b:=+H}v|xCPv}pqlKy"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="g5x]t/-:H95+}}fpS69|"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="_Ng!d`TEhGdyCBofO|:j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="%S7s*3$`7~lV2-?Ivx]9"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="t8LhM3VVckx544S(d)M{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="mapgettile" id="?%|27GNYUYk9B`3h@-@="><value name="col"><shadow type="math_number" id="MvQ3N_a7f,m!]M{C1tS)"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="igd!0e=f.EwS_/~}hX41"><field name="NUM">0</field></shadow></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="uBS}~@qnv4Rq,~PRx[j?"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value></block></next></block></statement><next><block type="spriteDataChangeNumber" id="quQC^H9K]3SS;u:U6$0#"><value name="sprite"><block type="argument_reporter_custom" id="B`Y}0t:8{B~gJSbp:{cp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="EK*K,ZxdVki=x0=/{+Qa"><field name="name">"hp"</field></shadow></value><value name="value"><shadow type="math_number" id="ir^Y3o.fHg;SiRQ{TcD!"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="jse#9Z8O}(j:=QoiRonn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="I!@u{4t~*qS40y9N%CV{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="igZFHK;(Z0LQ,l6@VS1o"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="R?6^G#j=rF@.K~tYFsCg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PyOJ{0dP.T7zc2_:E{fX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="tS:{r9N|AvMcK)DSE@-W"><value name="sprite"><block type="argument_reporter_custom" id=":NA!e3*kDwFA?G24D`X:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id=")34xei5(aFE%BOql%9D4"><field name="name">"hp"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D:T~L+o4jUDo*sYpm8ke"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id=":v4sa*,XUb/mO0k4@;RR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id=".okobmk[$2);0Dm,CGg$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="qHcv(HKx*.Em#QSuER08"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="$8rv9:?PeJNmlP_?EZ(H"><field name="VAR" id="+dV.J%Z{@F`ZFMkWV7mh">path</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="N9[YjWL#!y[B8;:#-!@x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="s*K*SDoIBH!MoT{5:P+T"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="?XQ;3~35!dJn[7/Rgzc]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="mapgettile" id="v6;8]x}MQ*/Hh:pfwj9I"><value name="col"><shadow type="math_number" id=")hN1T],pa57{w.S6T,Aq"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=";ZhsPw8*@1!eG_n2#]?)"><field name="NUM">0</field></shadow></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="3@f^u4RK3ByQ;IRAb*?l"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="7?n/F1gh,4Iuf4nrn|KI" disabled="true" x="1879" y="1601"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="tiles_tilemap_editor" id="BpNxw@X)LRq[(LGR*o8)" disabled="true" x="2000" y="1601"><field name="tilemap">tilemap`10x8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="variables_get" id=";.igSwB@Ks}QsO|t[uKq" disabled="true" x="2189" y="1601"><field name="VAR" id=";qv.4)N[VEpD)ETF5y$t">mySprite</field></block></xml>